.App { display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: lightgray;
  column-gap: 20px;
  padding: 20px 20px;
  @media screen and (max-width: 600px) {

        width: 100%;
  }
}
  
img {
  display: flex;
  width: 400px;
  height: 400px
}



  nav {
    text-align: center;
    display: block;
}

.logo {
  margin: auto;
}

ul {
  display: block;
  list-style-type: none;
  margin-left: auto;
  margin-right: auto;

  
}

body {
  margin: 80px;
  
}

a {
  text-align: center;
  text-decoration: none;
}

.logo1 {
  max-width: 60px;
  max-height: 60px;
}

.grid-footer {
  margin-top: 10px;
  display: grid;
  grid-template-columns:  repeat(3, 2fr);
  color: #f7f7f7;
  padding-top: 100px;
  padding-left: 40px;
  padding-right: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  background-position-x: center;
  border-radius: 16px;
  column-gap: 20px;

  }

  li {
    display: inline;
  }
